<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-center {
            text-align: center !important;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center; /* Center horizontally */
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #fff; /* Fixed background color */
        }
        html, body {
            height: 100%;
        }
        main {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body class="text-center">
    
    <main class="form-signin">
      <form>
        <img class="mb-4" src="/89-TO-do-list/static/images/tasks-app-svgrepo-com.png" alt="" width="72" height="70">
        <h1 class="h3 mb-3 fw-normal">Please sign up </h1>
    
        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="e.g. bacon">
          <label for="floatingInput">Username</label>
        </div>
        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
    
        <div class="checkbox mb-3">
            <hr>

        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign Up</button>
        <p class="mt-5 mb-3 text-muted">© 2024</p>
      </form>
    </main>
    
    
        
      
    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>